<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/964f6d6843.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <div>
            <h2 style="color: white; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Legend!</h2>
        </div>
        <div style="padding-left: 200px;">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Services</a>
            <a href="#">News</a>
        </div>
    </nav>
   <div class="sp"></div>
   <div class="ta1"><br><br><br>
        <h1 class="ta2"><span class="gjk">Legend!</span> We make web a beautiful place.</h1><br><br>
        <p class="ta3">Signup for our Newsletter to be updated</p>
        <div class="top">
            <div class="search-container">
              <form>
                <input type="text" placeholder="you@yourmail.com" name="search">
                <button class="tt">Notify me</button>
              </form>
            </div>
          </div>
        <div class="ta4"><br>
            <a href="#"><i class="fab fa-product-hunt"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
            <a href="#"><i class="fab fa-skype"></i></a>
        </div>
   </div>
   <div class="ta5"><br><br><br>
       <h2 class="ta6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus eaque natus, placeat earum eos nulla dolore, velit at quisquam omnis consectetur a corporis. Quia maiores iste dolores maxime corrupti. Ad.</h2>
   </div>
   <div class="ta7"><br><br><br>
    <i class="fas fa-desktop"></i>
    <h2 class="ss">Portfolio...</h2><br><br>
    <div class="ta8">
        <div>
            <img src="./joa2.jpg" alt="Picture"><br><br>
            <h2>Ethan Marcotte Design</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae soluta quia reprehenderit ullam beatae quidem ea! Numquam nobis at quam libero assumenda voluptas vero eveniet perferendis quos, reprehenderit in harum doloribus excepturi hic dolorum maiores.</p>
        </div>
        <div>
            <img src="./aziz3).jpg" alt="Picture"><br><br>
            <h2>A Book Apart</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae soluta quia reprehenderit ullam beatae quidem ea! Numquam nobis at quam libero assumenda voluptas vero eveniet perferendis quos, reprehenderit in harum doloribus excepturi hic dolorum maiores.</p>
        </div>
        <div>
            <img src="./gre4.jpg" alt="Picture"><br><br>
            <h2>Four Rules For Designers</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae soluta quia reprehenderit ullam beatae quidem ea! Numquam nobis at quam libero assumenda voluptas vero eveniet perferendis quos, reprehenderit in harum doloribus excepturi hic dolorum maiores.</p>
        </div>
    </div>
   </div>
</body>
</html>